-- https://leetcode.com/problems/sales-analysis-iii/


-- Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is, between 2019-01-01 and 2019-03-31 inclusive.

select distinct p.product_id, p.product_name from Product p
right join
Sales s
on p.product_id = s.product_id
group by s.product_id
having max(s.sale_date) <= '2019-03-31'
and min(s.sale_date) >= '2019-01-01'
;




/*    easy to understand  */
select distinct p.product_id, p.product_name from Product p
right join
Sales s
on p.product_id = s.product_id
where (s.sale_date between '2019-01-01' and '2019-03-31')
and p.product_id not in
(
    select tmp.product_id from Sales tmp
    where tmp.sale_date > '2019-03-31'
    or tmp.sale_date < '2019-01-01'
)
;